The following is an excerpt from "Pride and Prejudice" by Jane Austen, along with its Chinese translation:

---

**English:**
It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.

However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered as the rightful property of some one or other of their daughters.

"My dear Mr. Bennet," said his lady to him one day, "have you heard that Netherfield Park is let at last?"

Mr. Bennet replied that he had not.

"But it is," returned she; "for Mrs. Long has just been here, and she told me all about it."

Mr. Bennet made no answer.

"Do not you want to know who has taken it?" cried his wife impatiently.

"You want to tell me, and I have no objection to hearing it."

This was invitation enough.

"Why, my dear, you must know, Mrs. Long says that Netherfield is taken by a young man of large fortune from the north of England; that he came down on Monday in a chaise and four to see the place, and was so much delighted with it that he agreed with Mr. Morris immediately; that he is to take possession before Michaelmas, and some of his servants are to be in the house by the end of next week."

"What is his name?"

"Bingley."

"Is he married or single?"

"Oh! single, my dear, to be sure! A single man of large fortune; four or five thousand a year. What a fine thing for our girls!"

"How so? how can it affect them?"

"My dear Mr. Bennet," replied his wife, "how can you be so tiresome! You must know that I am thinking of his marrying one of them."

"Is that his design in settling here?"

"Design! nonsense, how can you talk so! But it is very likely that he may fall in love with one of them, and therefore you must visit him as soon as he comes."

"I see no occasion for that. You and the girls may go, or you may send them by themselves, which perhaps will be still better, for as you are as handsome as any of them, Mr. Bingley might like you the best of the party."

"My dear, you flatter me. I certainly have had my share of beauty, but I do not pretend to be anything extraordinary now. When a woman has five grown-up daughters, she ought to give over thinking of her own beauty."

"In such cases, a woman has not often much beauty to think of."

"But, my dear, you must indeed go and see Mr. Bingley when he comes into the neighbourhood."

"It is more than I engage for, I assure you."

"But consider your daughters. Only think what an establishment it would be for one of them. Sir William and Lady Lucas are determined to go, merely on that account, for in general, you know, they visit no newcomers. Indeed you must go, for it will be impossible for us to visit him if you do not."

"You are over-scrupulous, surely. I dare say Mr. Bingley will be very glad to see you; and I will send a few lines by you to assure him of my hearty consent to his marrying whichever he chooses of the girls; though I must throw in a good word for my little Lizzy."

"I desire you will do no such thing. Lizzy is not a bit better than the others; and I am sure she is not half so handsome as Jane, nor half so good-humoured as Lydia. But you are always giving her the preference."

"They have none of them much to recommend them," replied he; "they are all silly and ignorant like other girls; but Lizzy has something more of quickness than her sisters."

"Mr. Bennet, how can you abuse your own children in such a way? You take delight in vexing me. You have no compassion on my poor nerves."

"You mistake me, my dear. I have a high respect for your nerves. They are my old friends. I have heard you mention them with consideration these twenty years at least."

"Ah! you do not know what I suffer."

"But I hope you will get over it, and live to see many young men of four thousand a year come into the neighbourhood."

"It will be no use to us, if twenty such should come, since you will not visit them."

"Depend upon it, my dear, that when there are twenty, I will visit them all."

---

**Chinese Translation:**
凡是有钱的单身汉，总想娶位太太，这已经成了一条举世公认的真理。

这样的单身汉，每逢新搬到一个地方，四邻八舍虽然完全不了解他的性情如何，见解如何，可是，既然这样的一条真理早已在人们心目中根深蒂固，因此人们总是把他看作自己某一个女儿理所应得的一笔财产。

有一天班纳特太太对她的丈夫说：“我的好老爷，尼日斐花园终于租出去了，你听说过没有？”

班纳特先生回答道，他没有听说过。

“的确租出去了，”她说，“朗格太太刚刚上这儿来过，她把这件事的底细，一五一十地告诉了我。”

班纳特先生没有理睬她。

“你难道不想知道是谁租去的吗？”太太不耐烦地嚷起来了。

“既是你要说给我听，我听听也无妨。”

这句话足够鼓励她讲下去了。

“哦！亲爱的，你得知道，郎格太太说，租尼日斐花园的是个阔少爷，他是英格兰北部的人；听说他星期一那天，乘着一辆驷马大轿车来看房子，看得非常中意，当场就和莫理斯先生谈妥了；他要在‘米迦勒节’以前搬进来，打算下个周未先叫几个佣人来住。”

“这个人叫什么名字？”

“彬格莱。”

“有太太的呢，还是单身汉？”

“噢！是个单身汉，亲爱的，确确实实是个单身汉！一个有钱的单身汉；每年有四五千磅的收入。真是女儿们的福气！”

“这怎么说？关女儿们什么事？”

“我的好老爷，”太太回答道，“你怎么这样叫人讨厌！告诉你吧，我正在盘算，他要是挑中我们一个女儿做老婆，可多好！”

“他住到这儿来，就是为了这个打算吗？”

“打算！胡扯，这是哪儿的话！不过，他倒作兴看中我们的某一个女儿呢。他一搬来，你就得去拜访拜访他。”

“我不用去。你带着女儿们去就得啦，要不你干脆打发她们自己去，那或许倒更好些，因为你跟女儿们比起来，她们哪一个都不能胜过你的美貌，你去了，彬格莱先生倒可能挑中你呢？”

“我的好老爷，你太捧我啦。从前也的确有人赞赏过我的美貌，现在我可有敢说有什么出众的地方了。一个女人家有了五个成年的女儿，就不该对自己的美貌再转什么念头。”

“这样看来，一个女人家对自己的美貌也转不了多少念头喽。”

“不过，我的好老爷，彬格莱一搬到我们的邻近来，你的确应该去看看他。”

“老实跟你说吧，这不是我份内的事。”

“看女儿的份上吧。只请你想一想，她们不论哪一个，要是攀上了这样一个人家，够多么好。威廉爵士夫妇已经决定去拜望他，他们也无非是这个用意。你知道，他们通常是不会拜望新搬来的邻居的。你的确应该去一次，要是你不去，叫我们怎么去。”

“你实在过分心思啦。彬格莱先生一定高兴看到你的；我可以写封信给你带去，就说随便他挑中我哪一个女儿，我都心甘情愿地答应他把她娶过去；不过，我在信上得特别替小丽萃吹嘘几句。”

“我希望你别这么做。丽萃没有一点儿地方胜过别的几个女儿；我敢说，论漂亮，她抵不上吉英一半；论性子，好抵不上丽迪雅一半。你可老是偏爱她。”“她们没有哪一个值得夸奖的，”他回答道；“他们跟人家的姑娘一样，又傻又无知；倒是丽萃要比她的几个姐妹伶俐些。”

“我的好老爷，你怎么舍得这样糟蹋自己的新生亲生女儿？你是在故意叫我气恼，好让你自己得意吧。你半点儿也不体谅我的神经衰弱。”

“你真错怪了我，我的好太太。我非常尊重你的神经。它们是我的老朋友。至少在最近二十年以来，我一直听到你郑重其事地提到它们。”

“啊！你不知道我怎样受苦呢！”

“不过我希望你这毛病会好起来，那么，象这种每年有四千镑收入的阔少爷，你就可以眼看着他们一个个搬来做你的邻居了。”

“你既然不愿意去拜访他们，即使有二十个搬了来，对我们又有什么好处！”

“放心吧，我的好太太，等到有了二十个，我一定去一个个拜望到。”