# 实验8.1 无失真信源编码实现

## 任务一：代码注释与实验原理 **DDL:** 2025/11/18 23:00 
- **需提交:**
  - 注释后的 `exampleSourceCoder.py`
  - 一份实验原理文档
- **要求:**
  - 为 `exampleSourceCoder.py` 中的 `encode()` 和 `decode()` 函数逐行添加详细注释，其他函数简单注释。
  - 整理本次实验的实验原理，包括但不限于无失真信源编码、霍夫曼编码的原理、`byteSourceCoder.py` 在 `exampleSourceCoder.py` 的基础上所需要进行的改动

---

## 任务二：代码实现 **DDL:** 2025/11/19 23:00 
- **需提交:**
  - `byteSourceCoder.py`（无EOF）
- **要求:**
  - `dahuffman_no_EOF` 模块老师已提供，直接使用即可。
  - `byteSourceCoder.py` 在 `exampleSourceCoder.py` 的基础上，改动不是很大·，主要需添加命令行接口，支持子命令 `encode` / `decode`，同时可按实验要求传入 `PMF`/`INPUT`/`OUTPUT` 路径。

---

## 任务三：单元测试 **DDL:** 2025/11/21 23:00 
- **需提交:**
  - 单元测试代码、测试所用数据、测试运行截图、一份简单的测试数据说明和测试结果分析
- **要求:**
  - 测试用例（需自行设计）可以简单点，只需验证 `byteSourceCoder.py` 的准确性即可。

---

## 任务四：数据准备（实验所需数据、7z压缩的文件）**DDL:** 2025/11/22 23:00  
- **需提交:**
  - 本次实验所用到的数据（共需提交21个文件）：
    - 3个概率分布文件（其中一个为等概率）
    - 3个使用 `byteSource` 生成的对应的消息文件
    - 6个编码输出文件
    - 6个解码输出文件（理论上会与编码输入文件一致，但命名需区分开）
    - 3个使用7z压缩工具编码后的文件
    - 实验过程截图（需截到调用 `byteSourceCoder.py` 编码、解码，命令行输出的结果）
- **要求:**
  - 可直接使用上次实验的概率分布文件 `PMF` 和消息文件 `X`（消息文件可以选择`len=1048576` 的， `len=1000` 的也可以选，弃用只是因为上次实验是信道仿真，消息序列短了最后实验结果差异大，但是对本次实验应该没影响，改下文件名即可）。
  - 使用 `byteSourceCoder` 程序，对这三个消息文件分别进行两组无失真信源编码（共6个编码输出文件）：
    - 对于每个输入 `X`，使用对应的概率分布文件 `PMF`。
    - 对于每个输入 `X`，使用一个与它不对应的概率分布文件 `PMF`。
  - 对6个编码后的输出文件再进行解码。
  - 使用7z压缩工具分别对3个消息文件进行编码。

---

## 任务五：理论计算与实验分析 **DDL:** 2025/11/23 23:00 
- **需提交:**
  - 一份简洁的报告（最好含推导过程或推导示例）
- **要求:**
  - 通过理论推导，计算任务四中3种消息文件的理论压缩极限（压缩文件的最小尺寸、最高压缩比）。
  - 对比理论值、`byteSourceCoder` 和 `7z` 的结果，分析差距存在的主要原因。

---

## 实验六：实验报告、说明文件撰写  **DDL:** 2025/11/25 23:00
- **需提交:**
  - 实验报告、README.md
- **要求:**
  - 实验报告需包含：实验原理、`exampleSourceCoder.py` 代码注释截图（带语法高亮）、`byteSourceCoder.py` 关键代码说明、实验数据说明、实验结果与分析
  - 说明文件（`README.md`）需包含：程序功能介绍、运行环境、程序API及命令行示例、参数的含义、最终需提交的整个实验文件夹的目录结构（每个文件后简单注释其主要功能和作用）
