实验8.1 程序说明

环境要求
- 已安装 Python 3.6 或更高版本。
- 已安装 numpy 库（可通过 `pip install numpy` 安装）。
- `dahuffman_no_EOF.py` 库文件需与程序在同一目录。
------------------
目录结构
- `test-data/`：测试数据目录，包含 PMF 文件和源文件。
- `byteSourceCoder.py`：无失真信源编码程序主文件。
- `dahuffman_no_EOF.py`：Huffman 编码库。
- `dahuffman.py`：Huffman 编码库。
------------------
概率分布 CSV 格式
- 每行：`symbol,probability`
- 共 256 行，`symbol` 为 0 到 255 的整数，`probability` 为对应概率。
- 概率和应为 1.0；若有偏差，程序会按实际概率分布进行编码。
CSV格式示例：
```csv
0,0.16777216
1,0.04194304
2,0.04194304
...
255,0.00065536
```
---------------------

编码命令：byteSourceCoder.py encode
---------------------------
`byteSourceCoder.py encode` 读取概率分布 CSV 文件和源文件，使用 Huffman 编码进行压缩，输出编码后的文件。

命令格式
```
python byteSourceCoder.py encode <PMF_CSV> <INPUT_DAT> <OUTPUT_ENCODED>
```
- `PMF_CSV`：输入概率分布 CSV 文件路径（如 `test-data/pmf.byte.p0=0.8.csv`）。
- `INPUT_DAT`：输入源文件路径（如 `test-data/source.p0=0.8.len=64KB.dat`）。
- `OUTPUT_ENCODED`：输出编码文件路径（如 `output/encoded.dat`）。

输出信息
- 显示 PMF 文件、输入文件、输出文件路径。
- 显示源文件长度、编码后长度、压缩比。

编码文件格式
```
Header  |header_size  : uint16, header的字节数
        |symbol_count : uint8, 码本中符号数-1
  ______|source_len   : uint32, 源文件中的符号数
  Code-1|symbol       : uint8, 符号
        |word_len     : uint8, 码字位数
  ______|word         : ceil(word_len/8)*uint8, 码字
    ....|...
  ______|
  Code-n|symbol
        |word_len
________|word
Payload |encoded-data : 编码后的数据（多个uint8）
```

解码命令：byteSourceCoder.py decode
---------------------------
`byteSourceCoder.py decode` 读取编码文件，使用码本信息进行解码，输出原始源文件。

命令格式
```
python byteSourceCoder.py decode <INPUT_ENCODED> <OUTPUT_DAT>
```
- `INPUT_ENCODED`：输入编码文件路径（如 `output/encoded.dat`）。
- `OUTPUT_DAT`：输出解码文件路径（如 `output/decoded.dat`）。

输出信息
- 显示输入文件、输出文件路径。
- 显示编码文件长度、解码后长度。


使用示例
---------------------------
编码和解码：
```
# 编码
python byteSourceCoder.py encode test-data/pmf.byte.p0=0.8.csv test-data/source.p0=0.8.len=64KB.dat output.encoded

# 解码
python byteSourceCoder.py decode output.encoded output.decoded
```

查看帮助信息：
```
python byteSourceCoder.py --help
python byteSourceCoder.py encode --help
python byteSourceCoder.py decode --help
```

运行单元测试：
```
python test_byteSourceCoder.py
```

